import spacy

# Загрузка языковой модели для русского языка
nlp = spacy.load("ru_core_news_sm")

text = "Отец мой Андрей Петрович Гринев в молодости своей служил при графе Минихе и вышел в отставку премьер-майором в 17.. году. С тех пор жил он в своей Симбирской деревне, где и женился на девице Авдотье Васильевне Ю., дочери бедного тамошнего дворянина. Нас было девять человек детей. Все мои братья и сестры умерли во младенчестве."

# Обработка текста с помощью spaCy
doc = nlp(text)

# Вывод предложений
print("Предложения:")
for sent in doc.sents:
    print(sent.text)

# Вывод токенов (слов)
print("\nТокены:")
for token in doc:
    print(token.text)

# Вывод лемм и частей речи
print("\nЛеммы и части речи:")
for token in doc:
    print(token.text, token.lemma_, token.pos_)

# Вывод именованных сущностей
print("\nИменованные сущности:")
for ent in doc.ents:
    print(ent.text, ent.label_)
